<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    AI是否正在实现大一统理论？ |
    
    Apu&#39;s Fantasy
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/logo_my_inverted.svg">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-chatgpt" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    AI是否正在实现大一统理论？
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/06/25/chatgpt/" class="article-date">
  <time datetime="2023-06-25T10:50:44.000Z" itemprop="datePublished">2023-06-25</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <blockquote>
<p>今年，OpenAI带来的革命性的ChatGPT模型开启了大规模的AI应用的大门，在欢呼雀跃中迎接下一个时代的同时，不妨静下心来思考一下它的本质和可能对我们带来的影响。</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="起因：AI孙燕姿"><a href="#起因：AI孙燕姿" class="headerlink" title="起因：AI孙燕姿"></a>起因：AI孙燕姿</h2><p>最近逛B站的时候无意中发现AI合成的孙燕姿音色演唱的歌《我记得》，点开了听到之后直接愣了一下，并且分享给了朋友，和朋友一起震惊，AI现在都已经发展到这种地步了吗。</p>
<div style="text-align: center; position: relative; padding-bottom: 56.25%; height: 0;">
    <iframe src="//player.bilibili.com/player.html?aid=398612983&bvid=BV12o4y1V7FF&cid=1128812398&page=1&autoplay=1" 
        scrolling="no" 
        border="0" 
        frameborder="no" 
        framespacing="0" 
        allowfullscreen="true" 
        sandbox="
            allow-top-navigation 
            allow-same-origin 
            allow-forms
            allow-scripts
            allow-orientation-lock
            allow-pointer-lock 
            allow-presentation 
            allow-modals
            allow-scripts
            allow-storage-access-by-user-activation
            "
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"> 
    </iframe>
</div>
<br>

<p>我在短暂震惊之后又回归了平静。人类在模仿别人唱歌的时候是通过不断发声和修正的过程完成的，这实质上也应该是一种反向传播算法。声音无非是不同频率信号的组合罢了，提取出声音的特征，合成同类型的音频应该也没什么难度。于是在震惊的余震中又陆陆续续地听了几首其他歌曲，听的过程很享受，但总隐隐感觉有些地方不对（不是指音乐本身，而是指这件事给我一种微妙的感觉）</p>
<h2 id="AI的行为动机和自循环"><a href="#AI的行为动机和自循环" class="headerlink" title="AI的行为动机和自循环"></a>AI的行为动机和自循环</h2><p>在接下来的一段日子里，我陆陆续续地进行了以下思考，并总结了一些想法。</p>
<p>在写下这段想法之前，我一直持有一个观点：当AI有自己的行为动机，并且能够完全靠自己完成自身的生产和维护的闭环的时候，AI就算进化成功了。</p>
<p>自然界中的生物的行为动机即是生存和繁衍，有了这一目的之后，生物开始一系列生命活动；而机器的目的目前都是人为设定的，即使是很多电影中，机器人的恶行也是为了到达人类设定的那个最初的目标而出现的。</p>
<p>如果在将来，机器能够形成自己的行为动机，并且完成维持自身稳定运行的闭环的时候，那相对于机器而言如蝼蚁般的人类又该何去何从呢？如果这个动机和人的利益有冲突，那人类的危机是不是就来了呢~</p>
<h2 id="AI与大一统理论"><a href="#AI与大一统理论" class="headerlink" title="AI与大一统理论"></a>AI与大一统理论</h2><p>人类的知识体系总是基于这样的路径建立起来：总结经验 → 建立模型 → 修正模型 → 套用模型</p>
<p>同一个问题可以通过多种理论来解决，用一个简单的例子，高中生可以用他们的数学体系解决高考最后一道难题，大学生也可以运用高数更快地解决这些问题。但本质上，他们人类根据经验和实践验证建立起来的模型。</p>
<p>而现在，GPT正在做的事，是不是建立了一个通用的模型呢，随着他的不断迭代，牛顿的大一统理论是否已经初具雏形了呢？</p>
<p>早在2300年前，亚里士多德就提出了“第一性原理”这个让人醍醐灌顶的思维方式。他对“第一性原理”是这样表述的：“在每一系统的探索中，存在第一原理，是一个最基本的命题或假设，不能被省略或删除，也不能被违反。”在生活和科研中，我切身体会到了这种思维方式的威力，也有一些新的思考。</p>
<p>通过实践与理论的循环论证完成，人类的理论创新也许可以看作是在不断逼近这个“第一性原理”。通过不断的逼近，解决了硬件对算力的限制，通过人类数千年来积累的经验搭建出了一个模型：ChatGPT。而这个模型也是用来继续逼近这个“第一性原理”的，人类和机器都是在现有的数据下进行合理推测而建立起的模型。</p>
<p>从汤姆逊提出的“枣糕模型”，经过对不同应用区间的数次修正得到如今的原子模型，经历了很长的时间。事实上，正如三体中墨子构建的精巧万年历机构一样，枣糕模型当时在一定的区间内得到了验证，但当在新的应用区间套用该模型的时候，就出现了偏差。事实上，我们也无法确认现在的原子模型是否在我们想象不到的应用区间也会失效。</p>
<p>AI直接通过层层网络和权重实现对数据的总结，建立了一个基于所有现有数据的模型，如果有新的数据，加入训练即可，并不需要在另一个区间重新建立一个所谓的修正理论。而人类使用各种奇技淫巧构建的模型在大一统理论面前可能与墨子的万年历一样滑稽。AI的大一统思想对于人类有着压倒性的优势。</p>
<h2 id="机器能否具备想象力？发散性思维？"><a href="#机器能否具备想象力？发散性思维？" class="headerlink" title="机器能否具备想象力？发散性思维？"></a>机器能否具备想象力？发散性思维？</h2><p>1989年，联想公司打出了一句经典的广告语：“人类失去联想，世界将会怎样？” 现在是2023年，回头看，不得不说这句话是在精妙，它精准地指出了人类与机器最大的不同：具有联想能力，即人类具有发散思维。</p>
<p>回到AI的话题：AI是否能建立大一统理论。问题的关键在于，机器建立模型需要基于现有的数据，但在科学研究中，先有理论、再通过实验验证的例子也不在少数。固定的AI如何使其内部存储的数据碰撞出新的火花呢。即如何为机器引入发散性思维和联想的能力呢？</p>
<h2 id="人脑-机器，主动连接？万物互联？"><a href="#人脑-机器，主动连接？万物互联？" class="headerlink" title="人脑-机器，主动连接？万物互联？"></a>人脑-机器，主动连接？万物互联？</h2><p>单从技术上讨论，生物的神经元个数如此庞大，在短时间类人类应该无法模拟出如此精巧的机器，是否又存在这样一种思路：将有机体和机械结合，专攻如脑机接口之类的人机交互技术，实现机械飞升？这里将有机体当作一个黑箱来使用，作为“想象力模块”，像GPU、CPU一样成为机器的一部分也许是一种进化路线。有机体可以实现生产闭环，机械实现生产闭环更加简单，我认为是有这种可能的。</p>
<p>有一个问题，当机器和人脑连接在一起的时候，谁是Master，谁是Slave呢。人扮演的角色是主动控制，将机械作为新时代的四肢，还是作为缸中之脑，仅作为发散能力的提供模块呢？</p>
<p>也许还有一种可能，整个地球上有机的脑和无机的机械成为了一个整体，整个地球上只存在一个生命：人机网络集合体。哈哈，如果这一天真的来了，不知道是如何一种景象。</p>
<br>
<img src="\images\chatgpt\brain.png" alt="brain" width="80%" />







      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/25/chatgpt/" data-id="cljbbcuqf0000gge8asn3hfe3" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/06/25/3laws/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">二十世纪西方文化三大发现</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Apu&#39;s Fantasy &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_my.svg" alt="Apu&#39;s Fantasy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorites">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>